<!DOCTYPE html>
<html>
<head>
<title>DrBright</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="buttons.css">
 
</head>

<body>
  <button class="subscribe">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">Tweet</button>

  <p class="shop">Shop early for the best selection of holiday favourite. <span class="shopn">Shop now></span></p>

<input type="text" placeholder="search">
</body>

</html>
<br><br><br>

<style>
.thumbnail {
border-radius:200px;
display:inline-block;
width:60px;
vertical-align:middle;

}
.mkbhd {
font-weight:bold;
vertical-align:top;
width:100px;
}
.YT {
  color:rgb(96, 96, 96);
  font-size:12px;
  font-family:Arial; 
  margin-bottom:0; 
  width:100px;
}
.P {
  color:rgb(96, 96, 96); 
  font-size:12px;
  font-family:Arial; 
  margin-top:10px; 
  width:100px;
}
.F {
  background-color:#029EFF;
  color:white;
  border:none;
  border-radius:2px;
  width:80px;
  height:30px;
  font-family:Arial;
  font-weight:bold;
  font-size:14px;
  display:inline-block;
  
}

.dp {
display:inline-block;
vertical-align:top;
margin-right:10px;
}
.details {
  display:inline-block;
  vertical-align:middle;
  margin-right:100px;
}
.main {
  display:block; 
}
.follow {
  display:inline-block;
}
</style>

<div class="main">
  <div class="dp">
    <img class="thumbnail" src="thumbnail/channel-1.jpeg">
  </div>
  <div class="details">
  <p class="mkbhd">MKBHD</p>
  <p class="YT">The YouTuber</p>
  <p class="P">Popular</p>
  </div>
  <div class="follow">
    <button class="F">Follow</button>
  </div>
</div>


