<!DOCTYPE html>
<html>

<head>

<title>YouTube</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">

<style>
.search-bar {
  display:block;
}

.thumbnail-1 {
  width:100%;
}

.video-info-grid {
  display:grid;
  grid-template-columns: 50px 1fr;

}

.thumbnail-2 {
  width:100%;
}

.video-title {
margin-top:0px;
font-size:14px;
font-weight:bold;
line-height:20px;
width:260px;
}

.video-author {
display:block; 
font-size:12px;
color:rgb(96, 96, 96);
margin-bottom:5px;
}

.video-stat {
display: block;
font-size:12px;
color:rgb(96, 96, 96);
margin-top:2px;
}


.channel-1 {
  display: inline-block;
  vertical-align:top;
}

.profile-pic {
  width:40px;
  border-radius:50px;
}

.vid-info {
  display:inline-block;
}

.thumbnail-row {
  margin-bottom:12px;
}
.video-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:16px;
  row-gap:40px;
}
</style>

</head>

<body>


  <input class="search-bar" type="text" placeholder="Search">

<div class="video-grid">

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail-1" src="thumbnail/thumbnail-1.webp">
    </div>
  
    <div class="video-info-grid">
      <div class="channel-1">
        <img class="profile-pic" src="thumbnail/channel-1.jpeg">
      </div>
      <div class="vid-info">
       <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
       <p class="video-author">Marques Brownlee</p>
       <p class="video-stat">3.4M views &#183; 6 months ago</p>
      </div>
      
      
    </div>
  
   </div>
  
  
   <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail-1" src="thumbnail/thumbnail-2.webp">
    </div>
  
    <div class="video-info-grid">
      <div class="channel-1">
        <img class="profile-pic" src="thumbnail/channel-2.jpeg">
      </div>
      <div class="vid-info">
       <p class="video-title">Try Not To Laugh Challenge #9</p>
       <p class="video-author">Markiplier</p>
       <p class="video-stat">19M views &#183; 4 years ago</p>
      </div>
      
      
    </div>
  
   </div>
  
   <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail-1" src="thumbnail/thumbnail-3.webp">
    </div>
  
    <div class="video-info-grid">
      <div class="channel-1">
        <img class="profile-pic" src="thumbnail/channel-2.jpeg">
      </div>
      <div class="vid-info">
       <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
       <p class="video-author">SSSniperWolf</p>
       <p class="video-stat">12M views &#183; 1 year ago</p>
      </div>
      
      
    </div>
  
   </div>
  
  
   <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail-1" src="thumbnail/thumbnail-4.webp">
    </div>
  
    <div class="video-info-grid">
      <div class="channel-1">
        <img class="profile-pic" src="thumbnail/channel-2.jpeg">
      </div>
      <div class="vid-info">
       <p class="video-title">The Simplest Math Problem No One Can Solve - C ollatz</p>
       <p class="video-author">Veritasium</p>
       <p class="video-stat">18M views &#183; 4 months ago</p>
      </div>
      
      
    </div>
  
   </div>
  
   <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail-1" src="thumbnail/thumbnail-5.webp">
    </div>
  
    <div class="video-info-grid">
      <div class="channel-1">
        <img class="profile-pic" src="thumbnail/channel-2.jpeg">
      </div>
      <div class="vid-info">
       <p class="video-title">Kadane's Algorithm to Maximum Sun Subarray Problem</p>
       <p class="video-author">CS Dojo</p>
       <p class="video-stat">519K views &#183; 5 years ago</p>
      </div>
      
      
    </div>
  
   </div>
  
  
   <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail-1" src="thumbnail/thumbnail-6.webp">
    </div>
  
    <div class="video-info-grid">
      <div class="channel-1">
        <img class="profile-pic" src="thumbnail/channel-2.jpeg">
      </div>
      <div class="vid-info">
       <p class="video-title">Anything You Can Fit In The Circle I'll Pay For</p>
       <p class="video-author">MrBeast</p>
       <p class="video-stat">141M views &#183; 1 year ago</p>
      </div>
      
      
    </div>
  
   </div>

</div>


</body>

</html>